# followinger

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/followinger/: CommandProcessor.java  FollowerStore.java  Followinger.java  MessagePrinter.java  MessageStore.java
src/main/java/followinger/message/: Message.java  MessagePrinter.java  MessageStore.java
src/test/groovy/followinger/: CommandProcessorSpec.groovy  EndToEndSpec.groovy  FollowerStoreSpec.groovy  FollowingerSpec.groovy  MessagePrinterTest.groovy  MessageStoreSpec.groovy
src/test/groovy/followinger/fixture/: FollowingerRunner.groovy
src/test/groovy/followinger/message/: MessagePrinterTest.groovy  MessageSpec.groovy  MessageStoreSpec.groovy
src/test/groovy/followinger/stream/: TimingOutReader.groovy
